{
  "name": "will-it-rain",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectValter/will-it-rain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectValter/will-it-rain/issues"
  },
  "homepage": "https://github.com/ProjectValter/will-it-rain#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/luxon": "^1.27.1",
    "@types/node": "^14.17.6",
    "@types/node-fetch": "^2.5.12",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^1.0.18",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "pretty-quick": "^2.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.28.0",
    "mapper-tsk": "^2.0.0",
    "node-fetch": "^2.6.1",
    "resources-tsk": "^2.0.0",
    "result-tsk": "^2.0.0",
    "uuid": "^8.3.2",
    "validator-tsk": "^2.0.0"
  }
}
